<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ytf-4u-qOc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="Yqc-VP-thx">
            <objects>
                <tableViewController id="9iN-kP-DlB" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sQE-Di-ig6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="1cD-os-Qiy" style="IBUITableViewCellStyleDefault" id="etA-eJ-IzY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etA-eJ-IzY" id="OPY-OX-2JV">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cD-os-Qiy">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Uy-op-fVI" kind="show" identifier="MenuSegue" id="Grx-1n-xJQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9iN-kP-DlB" id="e1s-4y-s6y"/>
                            <outlet property="delegate" destination="9iN-kP-DlB" id="ffG-MS-cvJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="Bmo-w7-L1I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52I-4S-jPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="799.55357142857144"/>
        </scene>
        <!--Entrees-->
        <scene sceneID="3bD-hk-RR5">
            <objects>
                <tableViewController title="Entrees" id="0Uy-op-fVI" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z8X-6k-ZDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="vSf-YQ-Shn" detailTextLabel="O3N-lK-hT9" imageView="van-pG-XMW" style="IBUITableViewCellStyleValue1" id="qnM-D9-lg9">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnM-D9-lg9" id="ZQO-ir-8H7">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vSf-YQ-Shn">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O3N-lK-hT9">
                                            <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="van-pG-XMW">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WPM-o1-aA9" kind="show" identifier="MenuDetailSegue" id="NGc-vx-IV3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Uy-op-fVI" id="9y8-Cv-utF"/>
                            <outlet property="delegate" destination="0Uy-op-fVI" id="fbZ-Nx-DGU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1Z-HU-5Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="798"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="FKe-MY-zQP">
            <objects>
                <viewController id="WPM-o1-aA9" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWm-q2-H44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-Lr-x2d">
                                <rect key="frame" x="20" y="148" width="374" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 27.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NGg-iB-pJy">
                                <rect key="frame" x="314" y="380" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XD1-YX-SsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upe-t7-loJ">
                                <rect key="frame" x="20" y="380" width="286" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-7z-ELa">
                                <rect key="frame" x="20" y="412" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-VK-bng">
                                <rect key="frame" x="20" y="775" width="374" height="30"/>
                                <color key="backgroundColor" red="0.10098630929999999" green="0.25777930020000001" blue="0.41388708349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="WPM-o1-aA9" eventType="touchUpInside" id="Vzd-eL-Buw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iZ6-7z-ELa" firstAttribute="top" secondItem="upe-t7-loJ" secondAttribute="bottom" constant="8" id="71R-tw-HFz"/>
                            <constraint firstItem="NaE-mn-oBv" firstAttribute="trailing" secondItem="Eyf-VK-bng" secondAttribute="trailing" constant="20" id="JXl-Vq-AFD"/>
                            <constraint firstItem="NaE-mn-oBv" firstAttribute="trailing" secondItem="iZ6-7z-ELa" secondAttribute="trailing" constant="20" id="KON-58-M7P"/>
                            <constraint firstItem="iZ6-7z-ELa" firstAttribute="leading" secondItem="NaE-mn-oBv" secondAttribute="leading" constant="20" id="PaN-ly-x3F"/>
                            <constraint firstItem="wIe-Lr-x2d" firstAttribute="top" secondItem="NaE-mn-oBv" secondAttribute="top" constant="8" id="SaW-US-K6L"/>
                            <constraint firstItem="NGg-iB-pJy" firstAttribute="leading" secondItem="upe-t7-loJ" secondAttribute="trailing" constant="8" id="bQ8-gi-GKD"/>
                            <constraint firstItem="NGg-iB-pJy" firstAttribute="top" secondItem="wIe-Lr-x2d" secondAttribute="bottom" constant="8" id="bSo-BX-QLy"/>
                            <constraint firstItem="Eyf-VK-bng" firstAttribute="leading" secondItem="NaE-mn-oBv" secondAttribute="leading" constant="20" id="dNf-oO-Omz"/>
                            <constraint firstItem="upe-t7-loJ" firstAttribute="top" secondItem="wIe-Lr-x2d" secondAttribute="bottom" constant="8" id="dWi-vg-WnV"/>
                            <constraint firstItem="wIe-Lr-x2d" firstAttribute="leading" secondItem="NaE-mn-oBv" secondAttribute="leading" constant="20" id="dY2-oz-Zoz"/>
                            <constraint firstItem="NaE-mn-oBv" firstAttribute="trailing" secondItem="wIe-Lr-x2d" secondAttribute="trailing" constant="20" id="f3O-my-D8A"/>
                            <constraint firstItem="NaE-mn-oBv" firstAttribute="trailing" secondItem="NGg-iB-pJy" secondAttribute="trailing" constant="20" id="gg0-mW-5hg"/>
                            <constraint firstItem="wIe-Lr-x2d" firstAttribute="height" secondItem="kWm-q2-H44" secondAttribute="height" multiplier="0.25" id="oN9-RT-qGz"/>
                            <constraint firstItem="upe-t7-loJ" firstAttribute="leading" secondItem="NaE-mn-oBv" secondAttribute="leading" constant="20" id="uXA-7d-DwH"/>
                            <constraint firstItem="NaE-mn-oBv" firstAttribute="bottom" secondItem="Eyf-VK-bng" secondAttribute="bottom" constant="8" id="xvE-8h-giJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NaE-mn-oBv"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="Eyf-VK-bng" id="mPl-zC-49X"/>
                        <outlet property="detailTextLabel" destination="iZ6-7z-ELa" id="f7B-O5-g2p"/>
                        <outlet property="imageView" destination="wIe-Lr-x2d" id="XLj-ga-QWL"/>
                        <outlet property="priceLabel" destination="NGg-iB-pJy" id="jtl-NF-wbD"/>
                        <outlet property="titleLabel" destination="upe-t7-loJ" id="FcR-uv-rrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mI-ZP-8xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186.9565217391305" y="800.89285714285711"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tHX-0U-p9u">
            <objects>
                <tableViewController id="MHj-e5-Azn" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwN-en-kfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="cLq-DU-ujP" detailTextLabel="6xc-iv-gNj" imageView="lKz-pa-cEq" style="IBUITableViewCellStyleValue1" id="6YI-fH-JWz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6YI-fH-JWz" id="zZn-nw-5qk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLq-DU-ujP">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6xc-iv-gNj">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="lKz-pa-cEq">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MHj-e5-Azn" id="Qq2-vz-JgG"/>
                            <outlet property="delegate" destination="MHj-e5-Azn" id="fgl-dV-IPg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Wzx-4E-Qk9">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="c3p-FN-w7t">
                            <connections>
                                <action selector="submitTapped:" destination="MHj-e5-Azn" id="3Rp-ke-cCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0xc-0C-Iz9" kind="presentation" identifier="ConfirmationSegue" id="4aW-Ke-GuN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42I-gO-0xJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="1482.5892857142856"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="UXo-3Y-tHz">
            <objects>
                <viewController id="0xc-0C-Iz9" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYu-pz-Lxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35H-rr-CPa">
                                <rect key="frame" x="0.0" y="438" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83y-TE-IRK">
                                <rect key="frame" x="180" y="479" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="tbH-tb-Baf" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="2QL-VF-oxd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1r-iG-g2W" firstAttribute="trailing" secondItem="35H-rr-CPa" secondAttribute="trailing" id="2DQ-uX-g1g"/>
                            <constraint firstItem="35H-rr-CPa" firstAttribute="centerY" secondItem="QYu-pz-Lxe" secondAttribute="centerY" id="ZQh-dh-afU"/>
                            <constraint firstItem="35H-rr-CPa" firstAttribute="leading" secondItem="v1r-iG-g2W" secondAttribute="leading" id="idu-SF-3yl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1r-iG-g2W"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="35H-rr-CPa" id="Eig-gF-feV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH2-W6-gdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tbH-tb-Baf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2387" y="1483"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="YTU-DB-Yx5">
            <objects>
                <navigationController id="6Fi-GU-liM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="BkM-3h-cAv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVy-Fx-OHF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MHj-e5-Azn" kind="relationship" relationship="rootViewController" id="RG2-o1-j7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxX-QS-552" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="1482.5892857142856"/>
        </scene>
        <!--Menu-->
        <scene sceneID="8RG-Qc-yZ8">
            <objects>
                <navigationController id="xwv-2C-yKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="Wcd-a1-EMD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GIX-Tu-Ur0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9iN-kP-DlB" kind="relationship" relationship="rootViewController" id="UvQ-91-mlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yv-RP-vyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.36231884057975" y="799.55357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PHM-1a-eoo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ytf-4u-qOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGS-Wq-IWA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xwv-2C-yKm" kind="relationship" relationship="viewControllers" id="Plr-n7-ADT"/>
                        <segue destination="6Fi-GU-liM" kind="relationship" relationship="viewControllers" id="jsz-WT-BfI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHV-uo-lqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="1141.0714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
